<!DOCTYPE html>
<html>

<head>
    <title>Tactical KB Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        header img {
            max-width: 100%;
            height: auto;
        }

        #timer {
            font-size: 15em; /* Increase font size */
            margin: 40px 0;
        }

        @media (max-width: 768px) {
            header img {
                max-width: 70%; /* Adjust for mobile */
            }

            #timer {
                font-size: 5em; /* Adjust font size for smaller screens */
            }
        }

        .btn-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Spacing between buttons */
        }

        .btn-row button {
            flex: 1 1 30%; /* Flex grow, flex shrink, flex basis */
            margin-bottom: 10px; /* Spacing below buttons */
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="text-center my-3">
        <img src="images/TACTICAL-KB-TIMER.png" alt="TACTIAL KB TIMER" class="img-fluid">
    </header>

    <!-- Non-Fullscreen Mode Container -->
    <div class="container mt-4">
        <div class="row">
            <!-- Timer on the Left -->
            <div class="col-md-6">
                <!-- Standalone Timer -->
                <p class="card-text" id="timer">00:00</p>

                <!-- Control Buttons -->
                <div class="my-2 btn-row">
                    <button id="startKBSession" class="btn btn-success">Start KB Session</button>
                    <button id="addTenSeconds" class="btn btn-info">+10 Seconds</button>
                    <button id="addThirtySeconds" class="btn btn-info">+30 Seconds</button>
                    <button id="recordLap" class="btn btn-primary">Lap</button>
                </div>
            </div>

            <!-- Lap Results on the Right -->
            <div class="col-md-6">
                <!-- Lap Records Table -->
                <div id="lap-records-container" class="ml-4">
                    <table id="lap-records">
                        <!-- Lap records will be dynamically populated here -->
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Audio Reminder Selection -->
        <div class="card mt-3">
            <div class="card-body">
                <label for="alarmSoundSelector" style="color: white;">Select Audio Reminder:</label>
                <select id="alarmSoundSelector" class="form-control custom-select">
                    <option value="Audio/manvoice.mp3">General Moore</option>
                    <option value="Audio/womanvoice.mp3">Airline Lady</option>
                    <option value="Audio/biodynamic.mp3">Biodynamic Sounds</option>
                    <option value="Audio/time_up_samsung.mp3">Samsung Alarm</option>
                    <option value="Audio/wolf5.mp3">Wolf Howl</option>
                    <option value="Audio/cheer.mp3">Cheering Crowd</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center my-3">
        <!-- Footer content -->
    </footer>

    <!-- Include your external JavaScript file -->
    <script src="testscript.js"></script>
</body>

</html>
